<!doctype html>
<html lang="en-us">

<head>
  <!-- seo has gone too far -->
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Class of '09 | The Flip Side</title>
  <meta charset='UTF-8'>
  <meta name='keywords' content="class of 09,class of '09,class of 09 gameplay,class of 09 the re up,class of 09 the flip side,class of '09: the flip side,class of 09 all endings,class of 09 flipside,class of 09 game,class of '09: the re-up,class of 09 anime,class of 09 the reup,class of '09 all endings,class of 09 review,class of '09 re-up,class of 09 playthrough,class of '09: flipside,class of 09 the flipside gameplay,class of 09 the flip side gameplay,class of 09 full game,web port,renpy,snb3,lesbians,i want to see my comfort character die in a brutal car crash for no reason">
  <meta name='description' content='meow'>
  <meta name='subject' content='meow'>
  <meta name='language' content='EN'>
  <meta name='robots' content='index,follow'>
  <meta name='abstract' content=''>
  <meta name='topic' content='games'>
  <meta name="author" content="NO ONE">
  <meta name='summary' content=''>
  <meta name='owner' content=''>
  <meta name='directory' content='submission'>
  <meta name='pagename' content="Class of '09 | The Flip Side">
  <meta name='category' content=''>
  <meta name='coverage' content='Worldwide'>
  <meta name='distribution' content='Global'>
  <meta name='rating' content='General'>
  <meta name='target' content='all'>
  <meta name='HandheldFriendly' content='False'>
  <meta name='ResourceLoaderDynamicStyles' content=''>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials" />

  <link rel="icon" href="icons/icon-72x72.png" sizes="72x72" type="image/png" />
  <link rel="icon" href="icons/icon-96x96.png" sizes="96x96" type="image/png" />
  <link rel="icon" href="icons/icon-128x128.png" sizes="128x128" type="image/png" />
  <link rel="icon" href="icons/icon-144x144.png" sizes="144x144" type="image/png" />
  <link rel="icon" href="icons/icon-152x152.png" sizes="152x152" type="image/png" />
  <link rel="icon" href="icons/icon-192x192.png" sizes="192x192" type="image/png" />
  <link rel="icon" href="icons/icon-384x384.png" sizes="384x384" type="image/png" />
  <link rel="icon" href="icons/icon-512x512.png" sizes="512x512" type="image/png" />

  <!-- ios support -->
  <link rel="apple-touch-icon" href="icons/icon-72x72.png" sizes="72x72" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-96x96.png" sizes="96x96" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-128x128.png" sizes="128x128" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-144x144.png" sizes="144x144" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-152x152.png" sizes="152x152" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-192x192.png" sizes="192x192" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-384x384.png" sizes="384x384" type="image/png" />
  <link rel="apple-touch-icon" href="icons/icon-512x512.png" sizes="512x512" type="image/png" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Class of '09 | The Flip Side">
  <meta name="twitter:description" content="meow">

  <meta name="theme-color" content="#000" />
  <meta property="og:site_name" content="Class of '09 | The Flip Side">

  <style>
    @font-face {
      font-family: handwriting2;
      src: url(handwriting2.ttf);
    }

    html {
      background: #444;
      font-family: handwriting2;
    }

    body, html {
      overscroll-behavior: none;
    }

    #canvas, #overlayDiv {
      position: absolute;
      top: 0px;
      left: 0px;

      width: 100%;
      height: 100%;

      border: 0 none;
    }

    #canvas {
      background: #000;
    }

    .visible {
      visibility: visible;
      opacity: 1.0;
      transition: opacity .1s linear;
    }

    .hidden {
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s .25s, opacity .25s linear;
    }

    #statusDiv, #inputDiv {
      background: rgba(0, 0, 0, 0.75);
      width: 50%;
      margin: auto;
      min-width: 340px;
      padding: 10px;

      position: absolute;
      top: 0;
      left: 0;
      right: 0;

      border-radius: 0 0 5px 5px;
    }

    #statusTextDiv {
      overflow: auto;
      max-height: 40vh;
      color: #ccc;
      font-size: 14px;
    }

    #statusProgress {
      display: none;
      width: 100%;
    }

    #inputDiv {
      width: 65%;
      padding-left: 10px;
      padding-right: 20px;
    }

    #inputPrompt {
      color: #eee;
      font-size: 150%;
      margin-bottom: 1em;
      margin-top: 1em;

    }

    #inputText {
      width: 100%;
      font-size: 175%;
      padding: 5px;
      background: inherit;
      color: #eee;
    }

    #inputText:focus {
      color: #ffffff;
    }

    #ContextContainer {
      position: absolute;
      left: 0px;
      top: 0px;
      color: white;
    }

    #ContextContainer.shown {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 0px 0px 5px 0px;
    }

    #ContextButton {
      text-decoration: none;
      color: lightgrey;
      font-size: xx-large;
      cursor: pointer;
      user-select: none;
      -moz-user-select: none;
      padding: 10px 10px;
      opacity: .75;
    }

    #ContextButton:focus {
      outline: none;
      color: #ffffff;
      opacity: 1.0;
    }

    #ContextMenu a {
      text-decoration: none;
      color: lightgrey;
      background: #444;
      height: 48px;
      width: 48px;
      border-radius: 5px;
      border: 1px solid lightgrey;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 5px 5px;
      opacity: 1.0;
    }

    #ContextMenu a:hover {
      text-decoration: none;
      background: #666666;
      color: #ffffff
    }

    #presplash {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

  </style>

</head>

<body>
  <canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
  <div id="overlayDiv"></div>

  <video id="presplash" autoplay preload="none" onclick="this.play()">
    <source src="splash.mp4" type="video/mp4">
  couldn't load the video.. oops
  </video>

  <div id="ContextContainer">
    <a id="ContextButton">&#8801;</a><br />
    <div id="ContextMenu" style="display: none;">
      <input id="ID_SavegamesImport" type="file" onchange="onSavegamesImport(this)" accept="application/zip"
        style=display:none></input>
      <a href="javascript:document.getElementById('ID_SavegamesImport').click();">Import</a>
      <a href="javascript:onSavegamesExport();">Export</a>
      <a href="javascript:FSDownload('/log.txt', 'text/plain');">Logs</a>
      </span>
    </div>
  </div>

  <div id="statusDiv" class="hidden">
    <div id="statusTextDiv"></div>
    <progress id="statusProgress" value="0" max="100"></progress>
  </div>

  <div id="inputDiv" class="hidden">
    <form id="inputForm">
      <div id="inputPrompt"></div>
      <input id="inputText" type="text">
    </form>
  </div>

  <script>
  const preloadstuff = [
    "game/audio/Scenes/0093.mp3", "game/audio/Scenes/0094.mp3", "game/audio/Scenes/0095.mp3", "game/audio/Scenes/0096.mp3", "game/audio/Scenes/0097.mp3", "game/audio/Scenes/0001A.mp3", "game/audio/Scenes/0001B.mp3", "game/audio/Scenes/0001C.mp3", "game/audio/Scenes/0001D.mp3", "game/audio/Scenes/0001E.mp3", "game/audio/Scenes/0002.mp3", "game/audio/Scenes/0003.mp3", "game/audio/Scenes/0004.mp3", "game/audio/Scenes/0005.mp3", "game/audio/Scenes/0006.mp3", "game/audio/Scenes/0007.mp3", "game/audio/Scenes/0008.mp3", "game/audio/Scenes/0009.mp3", "game/audio/Scenes/0010.mp3", "game/audio/Scenes/0011.mp3", "game/audio/Scenes/0012.mp3", "game/audio/Scenes/0013.mp3", "game/audio/Scenes/0014.mp3", "game/audio/Scenes/0015.mp3", "game/audio/Scenes/0016.mp3", "game/audio/Scenes/0017.mp3", "game/audio/Scenes/0018.mp3", "game/audio/Scenes/0019.mp3", "game/audio/Scenes/0020.mp3", "game/audio/Scenes/0021.mp3", "game/audio/Scenes/0022.mp3", "game/audio/Scenes/0023.mp3", "game/audio/Scenes/0024.mp3", "game/audio/Scenes/0025.mp3", "game/audio/Scenes/0026.mp3", "game/audio/Scenes/0027.mp3", "game/audio/Scenes/0028.mp3", "game/audio/Scenes/0029.mp3", "game/audio/Scenes/0031.mp3", "game/audio/Scenes/0032.mp3", "game/audio/Scenes/0033.mp3", "game/audio/Scenes/0034.mp3", "game/audio/Scenes/0035.mp3", "game/audio/Scenes/0036.mp3", "game/audio/Scenes/0037.mp3", "game/audio/Scenes/0038.mp3", "game/audio/Scenes/0039.mp3", "game/audio/Scenes/0041.mp3", "game/audio/Scenes/0042.mp3", "game/audio/Scenes/0043.mp3", "game/audio/Scenes/0044.mp3", "game/audio/Scenes/0045.mp3", "game/audio/Scenes/0046.mp3", "game/audio/Scenes/0047.mp3", "game/audio/Scenes/0048.mp3", "game/audio/Scenes/0049.mp3", "game/audio/Scenes/0050.mp3", "game/audio/Scenes/0051.mp3", "game/audio/Scenes/0052.mp3", "game/audio/Scenes/0053.mp3", "game/audio/Scenes/0054.mp3", "game/audio/Scenes/0055.mp3", "game/audio/Scenes/0057.mp3", "game/audio/Scenes/0058.mp3", "game/audio/Scenes/0059.mp3", "game/audio/Scenes/0060.mp3", "game/audio/Scenes/0061.mp3", "game/audio/Scenes/0062.mp3", "game/audio/Scenes/0063.mp3", "game/audio/Scenes/0064.mp3", "game/audio/Scenes/0065.mp3", "game/audio/Scenes/0066.mp3", "game/audio/Scenes/0067.mp3", "game/audio/Scenes/0068.mp3", "game/audio/Scenes/0069.mp3", "game/audio/Scenes/0070.mp3", "game/audio/Scenes/0071.mp3", "game/audio/Scenes/0072.mp3", "game/audio/Scenes/0073.mp3", "game/audio/Scenes/0074.mp3", "game/audio/Scenes/0075.mp3", "game/audio/Scenes/0076.mp3", "game/audio/Scenes/0077.mp3", "game/audio/Scenes/0078.mp3", "game/audio/Scenes/0079.mp3", "game/audio/Scenes/0080.mp3", "game/audio/Scenes/0082.mp3", "game/audio/Scenes/0083.mp3", "game/audio/Scenes/0084.mp3", "game/audio/Scenes/0085.mp3", "game/audio/Scenes/0086.mp3", "game/audio/Scenes/0087.mp3", "game/audio/Scenes/0088.mp3", "game/audio/Scenes/0089.mp3", "game/audio/Scenes/0090.mp3", "game/audio/Scenes/0091.mp3", "game/audio/Scenes/0092.mp3"
  ];
  const preloaded = [];

  preloadstuff.forEach(src => {
    const audio = new Audio();
    audio.src = src;
    audio.preload = 'auto';
    audio.load();
    preloaded.push(audio);
  });

  console.log('loaded: ', preloaded);
      window.gameZipURL = 'game.zip';
      if (navigator.serviceWorker) {
          if (!navigator.serviceWorker.controller) {
              navigator.serviceWorker.register('./service-worker.js', { updateViaCache: 'all' });
          }
      }
  </script>
  <script src="renpy-pre.js"></script>
  <script async type="text/javascript" src="renpy.js"></script>
</body>

</html>


